<!DOCTYPE html>
<html>
    <head>
        <title>Named Entity Recognition Tool</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='/styles/index.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='/styles/selectbox.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='/styles/loader.css') }}">
    </head>
    <body>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <div id="admin-container" class="center-container">
            <h1>Admin</h1>
            <div id="admin-content">
                <form hx-post="/login" hx-target="#admin-container" hx-swap="outerHTML">
                    <div class="form-field form-input">
                        <input type="text" name="username" placeholder="username" required/>
                    </div>
                    
                    <div class="form-field form-input">
                        <input type="password" name="password" placeholder="password" required/>
                    </div>
                    <div class="form-field">
                        <button class="btn">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>