<!DOCTYPE html>
<html>
    <head>
        <title>Named Entity Recognition Tool</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='/styles/index.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='/styles/selectbox.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='/styles/loader.css') }}">
    </head>
    <body>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        
        <div class="title-headings">
            <h1>Named Entity Recognition Tool</h1>
            <h2>For abbreviation and long form recognition</h2>
        </div>

        <div class="introduction">
            <div class="intro_container intro_input">
                <p>1. Enter the input for the model in the form of a single word, a sentence or a text document</p>
            </div>
            <div class="intro_container intro_model">
                <p>2. Select a model to use for named entity recognition and use generate to perform it</p>
            </div>
            <div class="intro_container intro_output">
                <p>3. Outputs the words with recognised tags for abbreviations and long forms</p>
            </div>
        </div>

        <div class="tab-content-container">
            <div class="tab-content" id="text-input" style="display: block;">
                <h3>Input Text</h3>
                
                <form class="input_form" hx-post="/get_tags" hx-target="#results" hx-swap="outerHTML">
                    <div class="model_select">
                        <label for="ai_models">Choose a model for entity recognition:</label>
                        <select name="ai_models" id="ai_models" class="classic">
                            <option value="spaCy">spaCy</option>
                            <option value="DistilBERT">DistilBERT</option>
                        </select>
                    </div>
                    <div>
                        <textarea id="input_text" name="input_text" rows="10" placeholder="Enter input text..."></textarea>
                    </div>
                    <div>
                        <button class="btn">Generate Text</button>
                    </div>
                </form>
                
            </div>
            <div id="results">
                
            </div>
        </div>

        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tab-content");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tab-links");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>

    </body>
</html>