<div id="admin-content-panel" class="logs-panel">
    <h1>Logs</h1>
    <table class="table-style">
        <tr>
            <th>Time</th>
            <th>Model</th>
            <th>Input</th>
            <th>Prediction</th>
        </tr>
        {% for (input, predictions, model_type, time) in log_data %}
        <tr>
            <td>{{time}}</td>
            <td>{{model_type}}</td>
            <td>{{input}}</td>
            <td>{{predictions}}</td>
        </tr>
        {% endfor %}            
    </table>
</div>