select {
    /* styling */
    background-color: #EACDC2;
    border: thin solid #B75D69;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;

    /* reset */

    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance:none;
}

/* arrows */
select.classic {
    background-image:
        linear-gradient(45deg, transparent 50%, #B75D69 50%),
        linear-gradient(135deg, #B75D69 50%, transparent 50%),
        linear-gradient(to right, #774C60, #774C60);
    background-position:
        calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px),
        100% 0;
    background-size:
        5px 5px,
        5px 5px,
        2.5em 2.5em;
    background-repeat: no-repeat;
}

select.classic:focus {
    background-image:
        linear-gradient(45deg, #EACDC2 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, #EACDC2 50%),
        linear-gradient(to right, #372549, #372549);
    background-position:
        calc(100% - 15px) 1em,
        calc(100% - 20px) 1em,
        100% 0;
    background-size:
        5px 5px,
        5px 5px,
        2.5em 2.5em;
    background-repeat: no-repeat;
    border-color: grey;
    outline: 0;
}

select:-moz-focusring {
color: transparent;
text-shadow: 0 0 0 #000;
}
